@use "../../../mixins/" as *;
@use "../../../presets/" as *;
$grid-auto-rows: calc(40px / 3);

.skills {
  padding: $gap-sm;

  &__container {
    display: grid;

    margin-bottom: 20px;

    gap: $gap-sm;


    @media (min-width: $lg) {
      grid-auto-rows: calc(33.333vh - #{$grid-auto-rows});
      grid-template-areas: "grid1 grid1 grid2 grid3"
      "grid4 grid5 grid5 grid6"
      "grid7 grid8 grid9 grid6";
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width:$lg) and (min-width:$md) {
      grid-template-areas: "grid1 grid1 grid2"
      "grid3 grid4 grid4"
      "grid5 grid5 grid6"
      "grid7 grid8 grid6"
      "grid7 grid9 grid9";
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:$md) and (min-width:$sm) {
      grid-template-areas: "grid1 grid2"
      "grid3 grid2"
      "grid4 grid4"
      "grid5 grid6"
      "grid5 grid7"
      "grid8 grid9";
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: calc($sm - 1px)) {
      grid-template-areas: "grid1"
      "grid2"
      "grid3"
      "grid4"
      "grid5"
      "grid6"
      "grid7"
      "grid8"
      "grid9";
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-height: 690px) {
      grid-auto-rows: calc(33.333vh - 13px);
    }

    @media (max-height: 691px) {
      grid-auto-rows: calc(300px - 13px);
    }
  }

  .skill__actions {
    display: flex;
    justify-content: center;

    margin-bottom: 30px;
  }
}

